sequence.sequenceID	alignment.name	alignment.displayName	sequence.m49_country.id	sequence.m49_country.display_name	sequence.gb_place_sampled	sequence.collection_year	sequence.earliest_collection_year	sequence.latest_collection_year	sequence.gb_length	sequence.gb_create_date	sequence.gb_update_date	sequence.host	sequence.gb_pubmed_id	sequence.isolate
AF351845	AL_Bats_LC	Bats LC	-	-	-	-	-	2001	1353	24-Apr-2001	29-Jan-2009	Lasiurus cinereus	11226582	LC1; 92RABL2108
AF351846	AL_Bats_LC	Bats LC	-	-	-	-	-	2001	1353	24-Apr-2001	29-Jan-2009	Lasiurus cinereus	11226582	LC2; 93RABN6220
AF351858	AL_Bats_LC	Bats LC	-	-	-	-	-	2001	1353	24-Apr-2001	29-Jan-2009	Lasiurus cinereus	11226582	LC8; 96RABN4502
AF394883	AL_Bats_LC	Bats LC	USA	United States	Tehema County, California	-	-	2002	1414	02-Feb-2002	01-Dec-2008	Lasiurus cinereus	15200840	814
AF394884	AL_Bats_LC	Bats LC	USA	United States	Clayton County, Georgia	-	-	2002	1414	02-Feb-2002	01-Dec-2008	Lasiurus cinereus	15200840	446
GU644712	AL_Bats_LC	Bats LC	USA	United States	Arizona	2005	2005	2005	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	AZ1838
GU644713	AL_Bats_LC	Bats LC	USA	United States	Arizona	2005	2005	2005	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	AZ5392
GU644714	AL_Bats_LC	Bats LC	USA	United States	Arizona	2005	2005	2005	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	AZ7771
GU644715	AL_Bats_LC	Bats LC	USA	United States	Idaho	2005	2005	2005	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	ID7227
GU644716	AL_Bats_LC	Bats LC	USA	United States	Idaho	2005	2005	2005	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	ID7232
GU644717	AL_Bats_LC	Bats LC	USA	United States	Tennessee	2004	2004	2004	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	TN183
GU644718	AL_Bats_LC	Bats LC	USA	United States	Tennessee	2004	2004	2004	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	TN410
GU644719	AL_Bats_LC	Bats LC	USA	United States	Washington	1998	1998	1998	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	WA0524
GU644720	AL_Bats_LC	Bats LC	USA	United States	Washington	2004	2004	2004	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	WA1617
GU644721	AL_Bats_LC	Bats LC	USA	United States	Washington	2005	2005	2005	1353	18-Aug-2010	18-Aug-2010	Lasiurus cinereus	20689015	WA2085
HQ341795	AL_Bats_LC	Bats LC	CHL	Chile	-	2009	2009	2009	1353	23-Apr-2011	23-Apr-2011	Lasiurus cinereus (bat)	-	Lc1564
JQ685947	AL_Bats_LC	Bats LC	USA	United States	-	2004	2004	2004	11927	10-Jul-2012	10-Jul-2012	Lasiurus cinereus	22737076	TN310
