sequence.sequenceID	alignment.name	alignment.displayName	sequence.m49_country.id	sequence.m49_country.display_name	sequence.gb_place_sampled	sequence.collection_year	sequence.earliest_collection_year	sequence.latest_collection_year	sequence.gb_length	sequence.gb_create_date	sequence.gb_update_date	sequence.host	sequence.gb_pubmed_id	sequence.isolate
DQ666289	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	-	-	2006	1484	22-Jul-2006	01-Dec-2008	Canis familiaris	16828520	Guizhou_A101
DQ666290	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	-	-	2006	1484	22-Jul-2006	01-Dec-2008	Canis familiaris	16828520	Guizhou_A103
DQ866105	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guilin	2004	2004	2004	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GX01
DQ866106	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Chongzuo	2003	2003	2003	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GX014
DQ866108	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Qinzhou	2003	2003	2003	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GX08
DQ866109	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Qinzhou	2003	2003	2003	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GX09
DQ866110	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Liuzhou	2004	2004	2004	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GX091
DQ866112	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Wuzhou	2004	2004	2004	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GX195
DQ866116	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Nanning	2003	2003	2003	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GXLA
DQ866119	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Nanning	2005	2005	2005	1353	04-Aug-2006	13-Jul-2016	Canis familiaris	17588806	GXHX
EU086182	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	1994	1994	1994	1353	30-Aug-2008	20-Oct-2008	Canis familiaris	18931062	02046CHI
EU086183	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	1994	1994	1994	1353	30-Aug-2008	20-Oct-2008	Canis familiaris	18931062	02047CHI
EU159386	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	1994	1994	1994	1353	17-Jul-2009	25-Jul-2016	Canis familiaris	-	GX4
EU828653	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2007	2007	2007	1353	18-Jul-2008	18-Jul-2008	Canis familiaris	-	GN07
FJ561726	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2008	2008	2008	1353	21-Jan-2009	21-Jan-2009	Canis familiaris	-	FJ001
FJ561727	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2008	2008	2008	1353	21-Jan-2009	21-Jan-2009	Canis familiaris	-	FJ002
FJ561728	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2008	2008	2008	1353	21-Jan-2009	21-Jan-2009	Canis familiaris	-	FJ003
FJ866829	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Fujian	2007	2007	2007	1353	01-May-2009	01-May-2009	Canis familiaris	-	FJ012
FJ866830	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Fujian	2007	2007	2007	1353	01-May-2009	01-May-2009	Canis familiaris	-	FJ013
FJ866831	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Fujian	2007	2007	2007	1353	01-May-2009	01-May-2009	Canis familiaris	-	FJ014
GQ472468	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi, Hengxian	2007	2007	2007	1353	05-Sep-2010	05-Sep-2010	Canis lupus familiaris	-	GXHXB
GQ472470	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi, Liubei	2007	2007	2007	1353	05-Sep-2010	05-Sep-2010	Canis lupus familiaris	-	GXLB
GQ472473	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi, Nanning	2007	2007	2007	1353	05-Sep-2010	05-Sep-2010	Canis lupus familiaris	-	GXNND
GQ472477	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi, Qinzhou	2006	2006	2006	1353	05-Sep-2010	05-Sep-2010	Canis lupus familiaris	-	GXQZD
GU358653	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi	1994	1994	1994	11922	07-Feb-2010	07-Dec-2012	Canis familiaris	23226506	GX4
HM486355	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shanghai	2004	2004	2004	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSH0412D
HM486356	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shanghai	2004	2004	2004	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSH0419D
HM486357	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	-	-	2012	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSH0323D
HM486358	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shanghai	2003	2003	2003	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSH0324D
HM486359	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shanghai	2003	2003	2003	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSH0325D
HM486361	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Anhui	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CAH0508D
HM486362	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Anhui	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CAH0512D
HM486364	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Jiangsu	2006	2006	2006	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CJS0621D
HM486365	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi	2006	2006	2006	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGX0609D
HM486366	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGX0524D
HM486367	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGZ0504D
HM486368	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGZ0508D
HM486369	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	2006	2006	2006	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGZ0620D
HM486370	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGX0516D
HM486371	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	2005	2005	2005	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGZ0517D
HM486372	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guizhou	2006	2006	2006	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CGZ0621D
HM486373	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Zhejiang	2008	2008	2008	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CZJ0804D
HM486374	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Zhejiang	2008	2008	2008	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CZJ0805D
HM486375	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Zhejiang	2008	2008	2008	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CZJ0807D
HM486379	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shandong	2007	2007	2007	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSD0807D
HM486380	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shandong	2006	2006	2006	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSD0614D
HM486381	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Shandong	2007	2007	2007	1353	11-May-2012	11-May-2012	Canis familiaris	22563518	CSD0709D
JF819605	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	-	-	2014	1353	15-Sep-2014	15-Sep-2014	Canis familiaris	25144604	CYN0811D
JF819615	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	-	-	2014	1353	15-Sep-2014	15-Sep-2014	Canis familiaris	25144604	CYN0814D
JF819622	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	-	-	2014	1353	15-Sep-2014	15-Sep-2014	Canis familiaris	25144604	CYN1008D
JN974823	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2008	2008	2008	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CGD0801D
JN974824	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2005	2005	2005	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CGX0511D
JN974828	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2006	2006	2006	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CGX0625D
JN974829	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2008	2008	2008	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CGX0801D
JN974838	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2005	2005	2005	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CHN0527D
JN974842	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2006	2006	2006	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CHN0633D
JN974845	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2008	2008	2008	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CHN0801D
JN974854	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2009	2009	2009	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CJX0902D
JN974870	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2003	2003	2003	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CSH0327D
JN974871	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2003	2003	2003	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CSH0328D
JN974872	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2003	2003	2003	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CSH0329D
JN974873	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2004	2004	2004	1353	03-Aug-2013	03-Aug-2013	Canis familiaris	23383359	CSH0415D
JQ970480	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Hunan Pronivce	2008	2008	2008	11922	30-Apr-2014	30-Apr-2014	Canis familiaris	-	CHN0802D
KT221107	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi Province	2009	2009	2009	1353	25-Jul-2016	25-Jul-2016	Canis familiaris	-	GXQZD01
KT894558	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Hunan Province	2005	2005	2005	1353	30-Nov-2016	30-Nov-2016	Canis familiaris	-	HN05
KT894572	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Hunan Province	2010	2010	2010	1353	30-Nov-2016	30-Nov-2016	Canis familiaris	-	HNYZD01
KT894573	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Hunan Province	2011	2011	2011	1353	30-Nov-2016	30-Nov-2016	Canis familiaris	-	HNNYD03
KT894577	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi Province	2013	2013	2013	1353	30-Nov-2016	30-Nov-2016	Canis familiaris	-	GXWXD01
KT894578	AL_Asian_SEA2a	Asian SEA2a	CHN	China	Guangxi Province	2013	2013	2013	1353	30-Nov-2016	30-Nov-2016	Canis familiaris	-	GXWXD02
KX148264	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	1994	1994	1994	11800	28-Nov-2016	28-Nov-2016	Canis familiaris	-	02046CHI
KY451767	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2015	2015	2015	11923	08-Mar-2017	08-Mar-2017	Canis familiaris	-	CH/GDZQ/2015
MG201879	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2010	2010	2010	1353	17-Sep-2018	17-Sep-2018	Canis familiaris	-	GXBS822010
MG201880	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2010	2010	2010	1353	17-Sep-2018	17-Sep-2018	Canis familiaris	-	GXBS132010
MG201884	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2012	2012	2012	1353	17-Sep-2018	17-Sep-2018	Canis familiaris	-	GXRA06
MG201919	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2011	2011	2011	11922	17-Sep-2018	17-Sep-2018	Canis familiaris	-	GXNNSL
MG201921	AL_Asian_SEA2a	Asian SEA2a	CHN	China	-	2012	2012	2012	11921	17-Sep-2018	17-Sep-2018	Canis familiaris	-	LB19
