sequence.sequenceID	alignment.name	alignment.displayName	sequence.m49_country.id	sequence.m49_country.display_name	sequence.gb_place_sampled	sequence.collection_year	sequence.earliest_collection_year	sequence.latest_collection_year	sequence.gb_length	sequence.gb_create_date	sequence.gb_update_date	sequence.host	sequence.gb_pubmed_id	sequence.isolate
AB284509	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	2000	2000	2000	1353	29-Nov-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV51/00
AB284510	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	1999	1999	1999	1353	29-Nov-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV30/99
AB284511	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	2000	2000	2000	1353	29-Nov-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV20/00
AB284512	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	2005	2005	2005	1353	29-Nov-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV08/05
AB284513	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	2005	2005	2005	1353	29-Nov-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV05/06
AB284514	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	2004	2004	2004	1353	29-Nov-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV23/04
AB285215	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZMB	Zambia	-	2000	2000	2000	5339	02-Dec-2006	16-Jan-2009	Canis lupus familiaris	-	ZAMRAV51/00
EU853582	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	RWA	Rwanda	-	1995	1995	1995	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	94289RWD
EU853584	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2004	2004	2004	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07152RCA
EU853585	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2005	2005	2005	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07154RCA
EU853586	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2003	2003	2003	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07128RCA
EU853587	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2006	2006	2006	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07158RCA
EU853588	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2006	2006	2006	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07159RCA
EU853589	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2007	2007	2007	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07189RCA
EU853590	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	2000	2000	2000	1353	23-Mar-2009	23-Mar-2009	Canis familiaris	19264663	07072RCA
HM179504	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2006	2006	2006	1353	30-Apr-2012	09-Jun-2013	Canis familiaris	23718883	262/06
HM179505	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2004	2004	2004	1353	30-Apr-2012	09-Jun-2013	Canis familiaris	23718883	567/04
HM179506	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	1996	1996	1996	1353	30-Apr-2012	09-Jun-2013	Canis familiaris	23718883	479/96
KF155002	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2010	2010	2010	11923	13-Jul-2013	13-Jul-2013	Canis familiaris	23822119	RV2772
KR534217	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2008	2008	2008	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2490
KR534218	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2008	2008	2008	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2491
KR534219	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2007	2007	2007	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2492
KR534220	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2008	2008	2008	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2493
KR534228	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2010	2010	2010	11914	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2788
KR534229	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2010	2010	2010	11849	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2789
KR534230	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2010	2010	2010	11885	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2790
KR534231	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2010	2010	2010	11884	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2791
KR534233	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2794
KR534238	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11867	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2800
KR534244	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11914	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2889
KR534247	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2892
KR534249	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11917	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2895
KR534250	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2897
KR534251	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2898
KR534252	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2899
KR534253	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11922	06-Nov-2015	01-Nov-2016	Canis familiaris	27774283	RV2903
KR906734	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2008	2008	2008	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2495.1
KR906735	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2008	2008	2008	11903	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2498.1
KR906736	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2008	2008	2008	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2499.1
KR906737	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2008	2008	2008	11920	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2500.1
KR906739	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Arusha Region	2004	2004	2004	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2502.1
KR906741	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Arusha Region	2003	2003	2003	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2504.1
KR906742	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2009	2009	2009	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2767.1
KR906743	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Dar es Salaam	2010	2010	2010	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2770.1
KR906744	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Iringa region	2010	2010	2010	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2771.1
KR906745	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Pwani region	2010	2010	2010	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2773.1
KR906746	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Dar es Salaam	2010	2010	2010	11875	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2774.1
KR906747	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Iringa region	2010	2010	2010	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2775.1
KR906748	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Chake chake	2010	2010	2010	11923	16-Apr-2016	06-Feb-2018	Canis familiaris	-	RV2776.1
KR906749	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Pemba island	2010	2010	2010	11878	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2777.1
KR906750	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Pemba island	2010	2010	2010	11854	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2778.1
KR906751	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Lindi region	2011	2011	2011	11915	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2780.1
KR906752	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Kusini Unguja	2011	2011	2011	11923	16-Apr-2016	06-Feb-2018	Canis familiaris	-	RV2782.1
KR906754	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Lindi region	2011	2011	2011	11865	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2784.1
KR906755	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2793.1
KR906756	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2799.1
KR906757	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Lindi region	2010	2010	2010	11890	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2807.1
KR906759	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2010	2010	2010	11829	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2809.1
KR906760	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2010	2010	2010	11920	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2810.1
KR906762	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2010	2010	2010	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2813.1
KR906763	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2010	2010	2010	11920	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2814.1
KR906765	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Morogoro region	2010	2010	2010	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2816.1
KR906766	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Pemba island	2010	2010	2010	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2817.1
KR906767	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2861.1
KR906768	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11878	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2862.1
KR906769	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2871.1
KR906770	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11914	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2875.1
KR906771	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2894.1
KR906772	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2896.1
KR906773	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2900.1
KR906774	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11921	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2901.1
KR906776	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV2907.1
KR906780	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11920	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3104.1
KR906782	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11919	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3111.1
KR906783	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3117.1
KR906784	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3125.1
KR906789	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3133.1
KR906790	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3140.1
KR906791	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11874	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3149.1
KR906792	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	16-Apr-2016	16-Apr-2016	Canis familiaris	-	RV3123.1
KT336432	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2012	2012	2012	11923	18-Aug-2015	12-Oct-2015	Canis lupus familiaris	26430028	55612
KT336433	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZWE	Zimbabwe	-	1991	1991	1991	11923	18-Aug-2015	12-Oct-2015	Canis lupus familiaris	26430028	20034
KT336434	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZWE	Zimbabwe	-	1992	1992	1992	11923	18-Aug-2015	12-Oct-2015	Canis lupus familiaris	26430028	21057
KT336435	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZWE	Zimbabwe	-	1993	1993	1993	11923	18-Aug-2015	12-Oct-2015	Canis lupus familiaris	26430028	21467
KT336436	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2012	2012	2012	11923	18-Aug-2015	12-Oct-2015	Canis lupus familiaris	26430028	33512
KT336437	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2012	2012	2012	11923	18-Aug-2015	12-Oct-2015	Canis lupus familiaris	26430028	34312
KX148203	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	MOZ	Mozambique	-	1986	1986	1986	11801	28-Nov-2016	28-Nov-2016	Canis familiaris	-	86031MOZ
KX148204	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	NAM	Namibia	-	1992	1992	1992	11800	28-Nov-2016	28-Nov-2016	Canis familiaris	-	92030NAM
KX148205	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	RWA	Rwanda	-	1994	1994	1994	11801	28-Nov-2016	28-Nov-2016	Canis familiaris	-	94289RWA
KX148206	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	1996	1996	1996	11801	28-Nov-2016	28-Nov-2016	Canis familiaris	-	96013TAN
KX148208	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	CAF	Central African Republic	-	1992	1992	1992	11802	28-Nov-2016	28-Nov-2016	Canis familiaris	-	92029CAR
KY210222	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2009	2009	2009	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2489
KY210223	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2007	2007	2007	11914	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2497
KY210224	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2010	2010	2010	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2786
KY210226	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11920	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2859
KY210227	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11914	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2863
KY210229	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2867
KY210231	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2870
KY210232	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2873
KY210234	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11914	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2878
KY210235	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2879
KY210238	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2882
KY210239	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2883
KY210243	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11914	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2887
KY210244	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11858	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv2888
KY210245	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3047
KY210247	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3049
KY210248	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3050
KY210249	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3051
KY210250	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11920	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3052
KY210251	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3053
KY210252	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3057
KY210253	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3058
KY210254	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11922	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3059
KY210255	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3060
KY210256	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3061
KY210257	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3063
KY210258	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11922	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3064
KY210260	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11897	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3067
KY210263	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3071
KY210264	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3072
KY210265	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3073
KY210266	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3074
KY210267	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3075
KY210269	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3079
KY210270	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3080
KY210271	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3082
KY210272	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3084
KY210273	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2013	2013	2013	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3085
KY210278	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11920	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3092
KY210279	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11903	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3094
KY210280	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3096
KY210281	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3097
KY210282	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11869	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3098
KY210286	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2011	2011	2011	11922	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3103
KY210287	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11873	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3105
KY210288	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11922	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3109
KY210289	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11920	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3110
KY210290	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11920	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3113
KY210292	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3115
KY210293	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11915	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3119
KY210294	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11920	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3121
KY210295	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3122
KY210296	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3124
KY210299	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11914	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3134
KY210300	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3135
KY210303	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3138
KY210304	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3139
KY210307	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11923	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3150
KY210311	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	Serengeti District	2012	2012	2012	11919	03-Dec-2017	03-Dec-2017	Canis familiaris	-	rv3154
KY563717	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZWE	Zimbabwe	-	1994	1994	1994	1353	29-Jun-2017	29-Jun-2017	Canis familiaris	-	22547
LC029890	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	UGA	Uganda	-	2011	2011	2011	1487	06-Apr-2015	06-Apr-2015	Canis familiaris	-	UGdg14
MN726804	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2015	2015	2015	11923	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	SUB7087
MN726809	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2016	2016	2016	11545	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	PM015
MN726818	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2015	2015	2015	11869	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	SD601
MN726824	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2016	2016	2016	11632	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	RAB16031
MN726826	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2016	2016	2016	11868	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	Rab16025
MN726827	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2017	2017	2017	11869	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	PM023
MN726835	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	TZA	Tanzania	-	2017	2017	2017	11559	25-Dec-2019	25-Dec-2019	Canis lupus familiaris	-	PM018
MT454631	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2015	2015	2015	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	125/15
MT454634	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2015	2015	2015	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	471/15
MT454635	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2015	2015	2015	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	682/15
MT454636	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2016	2016	2016	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	516/16
MT454637	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2016	2016	2016	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	583/16
MT454639	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2016	2016	2016	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	635/16
MT454641	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2016	2016	2016	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	690/16
MT454643	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2017	2017	2017	11922	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	269/17
MT454644	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2017	2017	2017	11923	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	368/17
MT454645	AL_Cosmopolitan_AF1b	Cosmopolitan AF1b	ZAF	South Africa	-	2017	2017	2017	11922	08-Jul-2020	08-Jul-2020	Canis lupus familiaris	-	400/17
