sequence.sequenceID	alignment.name	alignment.displayName	sequence.m49_country.id	sequence.m49_country.display_name	sequence.gb_place_sampled	sequence.collection_year	sequence.earliest_collection_year	sequence.latest_collection_year	sequence.gb_length	sequence.gb_create_date	sequence.gb_update_date	sequence.host	sequence.gb_pubmed_id	sequence.isolate
AF351826	AL_RAC-SK	RAC-SK	-	-	-	-	-	2001	1353	24-Apr-2001	29-Jan-2009	Procyon lotor	11226582	ONTRAC; 99RABN3306
DQ886039	AL_RAC-SK	RAC-SK	USA	United States	Ohio, Mahoning county	1997	1997	1997	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 3372
DQ886041	AL_RAC-SK	RAC-SK	USA	United States	New York, Westchester county	2003	2003	2003	1447	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033756NYrac1584
DQ886042	AL_RAC-SK	RAC-SK	USA	United States	New York, Cayuga county	-	-	2007	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033758NYrac1614
DQ886043	AL_RAC-SK	RAC-SK	USA	United States	New York, Otsego county	2003	2003	2003	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033759NYrac1642
DQ886044	AL_RAC-SK	RAC-SK	USA	United States	New York, Genesee county	2003	2003	2003	1447	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033767NYrac1847
DQ886045	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Bedford county	2004	2004	2004	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A047693PArac6301
DQ886047	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Mifflin county	-	-	2007	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A047672PArac1719
DQ886048	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Westmoreland county	-	-	2007	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A047698PArac6966
DQ886049	AL_RAC-SK	RAC-SK	USA	United States	Delaware, New Castle county	1987	1987	1987	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 614
DQ886050	AL_RAC-SK	RAC-SK	USA	United States	Massachusetts, Worchester county	1992	1992	1992	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1630
DQ886051	AL_RAC-SK	RAC-SK	USA	United States	Maryland, Washington county	1982	1982	1982	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 0460
DQ886053	AL_RAC-SK	RAC-SK	USA	United States	North Carolina, Edgecombe county	1992	1992	1992	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 4248
DQ886054	AL_RAC-SK	RAC-SK	USA	United States	New Hampshire, Hillsboro county	-	-	2007	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1642
DQ886055	AL_RAC-SK	RAC-SK	USA	United States	New Hampshire, Grafton county	1992	1992	1992	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1547
DQ886056	AL_RAC-SK	RAC-SK	USA	United States	New Hampshire, Rockingham county	1992	1992	1992	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1676
DQ886058	AL_RAC-SK	RAC-SK	USA	United States	New Jersey, Sussex county	2003	2003	2003	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 6407
DQ886059	AL_RAC-SK	RAC-SK	USA	United States	New Jersey, Burlington county	-	-	2007	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 6414
DQ886060	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Wyoming county	2004	2004	2004	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A047666PArac1089
DQ886061	AL_RAC-SK	RAC-SK	USA	United States	Tennessee, Carter county	2003	2003	2003	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 6012
DQ886062	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Spotsylvania county	1984	1984	1984	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1748
DQ886063	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Hanover county	-	-	2007	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	1747
DQ886064	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Norfolk county	1989	1989	1989	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 0845
DQ886065	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Montgomery county	1992	1992	1992	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1607
DQ886066	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Roanoke county	1992	1992	1992	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1610
DQ886067	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Accomack county	1994	1994	1994	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 2224
DQ886068	AL_RAC-SK	RAC-SK	USA	United States	Virginia, Alblemarle county	1994	1994	1994	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 2682
DQ886069	AL_RAC-SK	RAC-SK	USA	United States	Vermont, Bennington county	1994	1994	1994	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 2692
DQ886070	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Grant county	1987	1987	1987	1422	13-May-2007	13-Jul-2016	Procyon lotor	17470818	SM 1845
DQ886071	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Greenbrier county	2002	2002	2002	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033190WVrac251
DQ886072	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Monroe county	2002	2002	2002	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033191WVrac278
DQ886073	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Mercer county	2002	2002	2002	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033192WVrac289
DQ886074	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Pendleton county	2002	2002	2002	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033196WVrac390
DQ886075	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Hardy county	2002	2002	2002	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033202WVrac465
DQ886076	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Monongalia county	2002	2002	2002	1452	13-May-2007	13-Jul-2016	Procyon lotor	17470818	A033210WVrac553
EF508139	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Fulton County	2004	2004	2004	1452	14-May-2007	14-May-2007	Procyon lotor	17470818	PA23
EF508140	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Somerset County	2004	2004	2004	1452	14-May-2007	14-May-2007	Procyon lotor	17470818	PA30
EF508141	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Jefferson County	2002	2002	2002	1452	14-May-2007	14-May-2007	Procyon lotor	17470818	WV19
EF508142	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Mineral County	2002	2002	2002	1452	14-May-2007	14-May-2007	Procyon lotor	17470818	WV23
EF508143	AL_RAC-SK	RAC-SK	USA	United States	West Virginia, Barbour County	-	-	2007	1452	14-May-2007	14-May-2007	Procyon lotor	17470818	WV26
EF508144	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Washington County	2003	2003	2003	1452	14-May-2007	14-May-2007	Procyon lotor	17470818	PA62
EU003121	AL_RAC-SK	RAC-SK	USA	United States	Columbiana County	1997	1997	1997	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	hOH02N
EU003122	AL_RAC-SK	RAC-SK	USA	United States	Ohio, Mahoning County	1997	1997	1997	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	hOH19N
EU003123	AL_RAC-SK	RAC-SK	USA	United States	Ohio, Trumbull County	1997	1997	1997	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	hOH23N
EU003124	AL_RAC-SK	RAC-SK	USA	United States	Ohio, Cuyahoga	2004	2004	2004	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	OH04N
EU003125	AL_RAC-SK	RAC-SK	USA	United States	Ohio, Geauga County	2004	2004	2004	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	OH17N
EU003126	AL_RAC-SK	RAC-SK	USA	United States	Ohio, Lake County	2004	2004	2004	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	OH23N
EU003127	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Allegheny County	2004	2004	2004	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	PA02N
EU003128	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania, Westmoreland County	2004	2004	2004	2760	28-Jul-2007	03-Apr-2008	Procyon lotor	18394286	PA42N
EU311738	AL_RAC-SK	RAC-SK	CAN	Canada	-	1999	1999	1999	11925	22-Jul-2008	24-Jul-2016	Procyon lotor	18554740	RRV ON-99-2
JQ685901	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	10-Jul-2012	10-Jul-2012	Procyon lotor	22737076	RAC
KC832859	AL_RAC-SK	RAC-SK	USA	United States	FL, Pensacola	2000	2000	2000	1353	16-Jul-2013	16-Jul-2013	Procyon lotor	-	A00-0708
KC832860	AL_RAC-SK	RAC-SK	USA	United States	FL, Pensacola	1997	1997	1997	1353	16-Jul-2013	16-Jul-2013	Procyon lotor	-	sm3684
KC832861	AL_RAC-SK	RAC-SK	USA	United States	FL, Hillsborough	2013	2013	2013	1353	16-Jul-2013	16-Jul-2013	Procyon lotor	-	A13-0997
KC832862	AL_RAC-SK	RAC-SK	USA	United States	FL, Paso	2013	2013	2013	1353	16-Jul-2013	16-Jul-2013	Procyon lotor	-	A13-0998
KY026414	AL_RAC-SK	RAC-SK	USA	United States	-	2013	2013	2013	11924	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ME.2013.0131
KY026416	AL_RAC-SK	RAC-SK	USA	United States	-	1995	1995	1995	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	NY.1995.7951
KY026417	AL_RAC-SK	RAC-SK	USA	United States	-	1998	1998	1998	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	NY.1998.8982
KY026420	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	NY.2004.2473
KY026421	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	NY.2011.1548
KY026422	AL_RAC-SK	RAC-SK	CAN	Canada	-	1999	1999	1999	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.1999.3306
KY026423	AL_RAC-SK	RAC-SK	CAN	Canada	-	1999	1999	1999	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.1999.5025
KY026424	AL_RAC-SK	RAC-SK	CAN	Canada	-	1999	1999	1999	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.1999.6417
KY026425	AL_RAC-SK	RAC-SK	CAN	Canada	-	1999	1999	1999	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.1999.6479
KY026426	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11924	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.0112
KY026427	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.0155
KY026428	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.0222
KY026429	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.0484
KY026430	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.0771
KY026431	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.0969
KY026432	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.1357
KY026433	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.1730
KY026434	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.1818
KY026435	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.2067
KY026436	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.2201
KY026437	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.2342
KY026438	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.2398
KY026439	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.4360
KY026440	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.4461
KY026441	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.4474
KY026442	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.5320
KY026443	AL_RAC-SK	RAC-SK	CAN	Canada	-	2000	2000	2000	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2000.6152
KY026444	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.0312
KY026445	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.0889
KY026446	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.1190
KY026447	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.12052
KY026448	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.12053
KY026449	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.1891
KY026451	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.3744
KY026452	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.3913
KY026453	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.4148
KY026454	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11926	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.6195
KY026455	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11924	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.7006
KY026456	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.7160
KY026457	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.8399
KY026458	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2001.9303
KY026459	AL_RAC-SK	RAC-SK	CAN	Canada	-	2002	2002	2002	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2002.3398
KY026460	AL_RAC-SK	RAC-SK	CAN	Canada	-	2002	2002	2002	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2002.3853
KY026461	AL_RAC-SK	RAC-SK	CAN	Canada	-	2002	2002	2002	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2002.7095
KY026462	AL_RAC-SK	RAC-SK	CAN	Canada	-	2002	2002	2002	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2002.7849
KY026463	AL_RAC-SK	RAC-SK	CAN	Canada	-	2002	2002	2002	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2002.8206
KY026464	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.0941
KY026465	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.1519
KY026466	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.2673
KY026467	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.2760
KY026468	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11926	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.2794
KY026469	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.3406
KY026470	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.3574
KY026471	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.4680
KY026472	AL_RAC-SK	RAC-SK	CAN	Canada	-	2003	2003	2003	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2003.5257
KY026473	AL_RAC-SK	RAC-SK	CAN	Canada	-	2004	2004	2004	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2004.6275
KY026474	AL_RAC-SK	RAC-SK	CAN	Canada	-	2004	2004	2004	11926	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2004.6277
KY026475	AL_RAC-SK	RAC-SK	CAN	Canada	-	2004	2004	2004	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2004.6953
KY026476	AL_RAC-SK	RAC-SK	CAN	Canada	-	2004	2004	2004	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2004.7702
KY026477	AL_RAC-SK	RAC-SK	CAN	Canada	-	2005	2005	2005	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	ON.2005.4941
KY026478	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	VT.2006.0225
KY026480	AL_RAC-SK	RAC-SK	USA	United States	-	2007	2007	2007	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	VT.2007.0522
KY026481	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11925	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	VT.2008.0209
KY026482	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11923	08-Mar-2017	08-Mar-2017	Procyon lotor	28219746	VT.2008.0237
MF143192	AL_RAC-SK	RAC-SK	USA	United States	Wells, York, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0025
MF143193	AL_RAC-SK	RAC-SK	USA	United States	Dixmont, Penobscot, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0034
MF143195	AL_RAC-SK	RAC-SK	USA	United States	Litchfield, Kennebec, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0064
MF143196	AL_RAC-SK	RAC-SK	USA	United States	Skowhegan, Somerset, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0067
MF143199	AL_RAC-SK	RAC-SK	USA	United States	Mariaville, Hancock, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0102
MF143200	AL_RAC-SK	RAC-SK	USA	United States	Windham, Cumberland, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0109
MF143201	AL_RAC-SK	RAC-SK	USA	United States	Lewistion, Androscoggin, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0110
MF143205	AL_RAC-SK	RAC-SK	USA	United States	Southport Island, Lincoln, ME	2013	2013	2013	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0187
MF143206	AL_RAC-SK	RAC-SK	USA	United States	Stow, Oxford, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0233
MF143208	AL_RAC-SK	RAC-SK	USA	United States	Monmouth, Kennebec, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2013.0332
MF143213	AL_RAC-SK	RAC-SK	USA	United States	North Yarmouth, Cumberland, ME	2014	2014	2014	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0038
MF143215	AL_RAC-SK	RAC-SK	USA	United States	Cornville, Somerset, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0084
MF143217	AL_RAC-SK	RAC-SK	USA	United States	Charlotte, Washington, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0091
MF143218	AL_RAC-SK	RAC-SK	USA	United States	Sidney, Kennebec, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0095
MF143219	AL_RAC-SK	RAC-SK	USA	United States	Richmond, Sagadahoc, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0103
MF143221	AL_RAC-SK	RAC-SK	USA	United States	Deblois, Washington, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0169
MF143222	AL_RAC-SK	RAC-SK	USA	United States	Baileyville, Washington, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ME.2014.0197
MF143225	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2000	2000	2000	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2000.5579
MF143227	AL_RAC-SK	RAC-SK	CAN	Canada	St. George, Charlotte, NB	2000	2000	2000	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2000.5735
MF143228	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2001	2001	2001	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2001.0005
MF143230	AL_RAC-SK	RAC-SK	CAN	Canada	Little Ridge, Charlotte, NB	2001	2001	2001	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2001.1588
MF143231	AL_RAC-SK	RAC-SK	CAN	Canada	Dufferin, Charlotte, NB	2001	2001	2001	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2001.3484
MF143232	AL_RAC-SK	RAC-SK	CAN	Canada	Cockerhill, Charlotte, NB	2001	2001	2001	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2001.6249
MF143233	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2001	2001	2001	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2001.9134
MF143234	AL_RAC-SK	RAC-SK	CAN	Canada	Valley Road, Charlotte, NB	2002	2002	2002	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2002.3420
MF143235	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2014	2014	2014	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2014.0486
MF143236	AL_RAC-SK	RAC-SK	CAN	Canada	Oak Bay, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0046
MF143237	AL_RAC-SK	RAC-SK	CAN	Canada	Waweig, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0149
MF143238	AL_RAC-SK	RAC-SK	CAN	Canada	Bayside, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0155
MF143239	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0156
MF143240	AL_RAC-SK	RAC-SK	CAN	Canada	Bocabec, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0183
MF143241	AL_RAC-SK	RAC-SK	CAN	Canada	Waweig, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0185
MF143242	AL_RAC-SK	RAC-SK	CAN	Canada	Burnt Hill, Charlotte, NB	2015	2015	2015	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0201
MF143243	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0202
MF143244	AL_RAC-SK	RAC-SK	CAN	Canada	Cooks Lane, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0207
MF143245	AL_RAC-SK	RAC-SK	CAN	Canada	Waweig, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0270
MF143246	AL_RAC-SK	RAC-SK	CAN	Canada	Waweig, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0343
MF143247	AL_RAC-SK	RAC-SK	CAN	Canada	Valley Road, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0359
MF143248	AL_RAC-SK	RAC-SK	CAN	Canada	St. Andrews, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0583
MF143249	AL_RAC-SK	RAC-SK	CAN	Canada	St. Andrews, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0671
MF143250	AL_RAC-SK	RAC-SK	CAN	Canada	Chamcook, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0672
MF143252	AL_RAC-SK	RAC-SK	CAN	Canada	Bayside, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0835
MF143253	AL_RAC-SK	RAC-SK	CAN	Canada	Pennfield, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.0921
MF143254	AL_RAC-SK	RAC-SK	CAN	Canada	McAdam, York, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NB.2015.1049
MF143255	AL_RAC-SK	RAC-SK	CAN	Canada	Hamilton, Hamilton, ON	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	ON.2015.1361
MF143256	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Le Haut-Richelieu, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.6390
MF143257	AL_RAC-SK	RAC-SK	USA	United States	Adams, Jefferson, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.2753
MF143258	AL_RAC-SK	RAC-SK	USA	United States	Watertown, Jefferson, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.8025
MF143259	AL_RAC-SK	RAC-SK	CAN	Canada	Mont-Saint-Gregoire, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.0909
MF143260	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Armand, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2234
MF143261	AL_RAC-SK	RAC-SK	CAN	Canada	Frelighsburg, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2783
MF143262	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Armand, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2937
MF143263	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Armand, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2975
MF143264	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Pierre-de-Veronne-a-Pike-River, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2986
MF143265	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Pierre-de-Veronne-a-Pike-River, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3122
MF143266	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-S_bastien, Brome-Missisquoi, QC	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3211
MF143267	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3658
MF143268	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3659
MF143269	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Pierre-de-Veronne-a-Pike-River, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3870
MF143270	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Armand, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.4485
MF143272	AL_RAC-SK	RAC-SK	CAN	Canada	Farnham, Brome-Missisquoi, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.0750
MF143273	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Le Haut-Richelieu, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1846
MF143274	AL_RAC-SK	RAC-SK	CAN	Canada	Farnham, Le Haut-Richelieu, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1848
MF143277	AL_RAC-SK	RAC-SK	CAN	Canada	St Regis, Akwesasne Reservation, QC	2015	2015	2015	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2015.0488
MF143279	AL_RAC-SK	RAC-SK	USA	United States	Clarendon, Rutland, VT	2006	2006	2006	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2006.0166
MF143282	AL_RAC-SK	RAC-SK	USA	United States	Lyndon, Caledonia, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0092
MF143283	AL_RAC-SK	RAC-SK	USA	United States	Stowe, Lamoille, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0297
MF143284	AL_RAC-SK	RAC-SK	USA	United States	Pownal, Bennington, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0308
MF143286	AL_RAC-SK	RAC-SK	USA	United States	Essex, Chittenden, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0412
MF143287	AL_RAC-SK	RAC-SK	USA	United States	Danville, Caledonia, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0492
MF143289	AL_RAC-SK	RAC-SK	USA	United States	Stowe, Lamoille, VT	2009	2009	2009	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0370
MF143290	AL_RAC-SK	RAC-SK	USA	United States	Kendall, Orleans, NY	1994	1994	1994	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.1994.1330
MF143291	AL_RAC-SK	RAC-SK	USA	United States	Black Brook, Clinton, NY	1995	1995	1995	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.1995.3745
MF143292	AL_RAC-SK	RAC-SK	USA	United States	Sterling, Cayuga, NY	2003	2003	2003	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2003.1694
MF143293	AL_RAC-SK	RAC-SK	USA	United States	Kendall, Orleans, NY	2003	2003	2003	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2003.1995
MF143295	AL_RAC-SK	RAC-SK	USA	United States	Albion, Orleans, NY	2003	2003	2003	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2003.8176
MF143297	AL_RAC-SK	RAC-SK	USA	United States	Middlebury, Wyoming, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.0353
MF143298	AL_RAC-SK	RAC-SK	USA	United States	Adams, Jefferson, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.1133
MF143299	AL_RAC-SK	RAC-SK	USA	United States	Williamson, Wayne, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.1285
MF143300	AL_RAC-SK	RAC-SK	USA	United States	Niagara Falls, Niagara, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.1600
MF143301	AL_RAC-SK	RAC-SK	USA	United States	Sterling, Cayuga, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.1974
MF143302	AL_RAC-SK	RAC-SK	USA	United States	Newstead, Erie, NY	2004	2004	2004	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.4289
MF143303	AL_RAC-SK	RAC-SK	USA	United States	Kendall, Orleans, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.4875
MF143304	AL_RAC-SK	RAC-SK	USA	United States	Sodus, Wayne, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2004.5301
MF143309	AL_RAC-SK	RAC-SK	USA	United States	Gouveneur, St Lawrence, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.1178
MF143310	AL_RAC-SK	RAC-SK	USA	United States	Gouveneur, St Lawrence, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.1233
MF143312	AL_RAC-SK	RAC-SK	USA	United States	Yates, Orleans, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.1349
MF143313	AL_RAC-SK	RAC-SK	USA	United States	Sherman, Chautauqua, NY	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.1444
MF143314	AL_RAC-SK	RAC-SK	USA	United States	Horseheads, Chemung, NY	2010	2010	2010	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.1962
MF143315	AL_RAC-SK	RAC-SK	USA	United States	Orchard Parl, Erie, NY	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.1986
MF143316	AL_RAC-SK	RAC-SK	USA	United States	Byron, Genesee, NY	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.2167
MF143318	AL_RAC-SK	RAC-SK	USA	United States	Niagra, Niagara, NY	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.2456
MF143320	AL_RAC-SK	RAC-SK	USA	United States	Porter, Niagara, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.5558
MF143322	AL_RAC-SK	RAC-SK	USA	United States	Carlton, Orleans, NY	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2010.5742
MF143324	AL_RAC-SK	RAC-SK	USA	United States	Adams, Jefferson, NY	2011	2011	2011	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2011.0862
MF143325	AL_RAC-SK	RAC-SK	USA	United States	Amherst, Erie, NY	2011	2011	2011	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2011.1089
MF143326	AL_RAC-SK	RAC-SK	USA	United States	Ellisburg, Jefferson, NY	2011	2011	2011	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2011.2028
MF143328	AL_RAC-SK	RAC-SK	USA	United States	Batavia City, Genesee, NY	2011	2011	2011	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2011.4498
MF143329	AL_RAC-SK	RAC-SK	USA	United States	Amherst, Erie, NY	2011	2011	2011	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2011.5028
MF143336	AL_RAC-SK	RAC-SK	USA	United States	Wheatfield, Niagara, NY	2003	2003	2003	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	NY.2003.8109
MF143341	AL_RAC-SK	RAC-SK	CAN	Canada	Dunham, Brome-Missisquoi, QC	2006	2006	2006	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2006.2049
MF143342	AL_RAC-SK	RAC-SK	CAN	Canada	Cowansville, Brome-Missisquoi, QC	2006	2006	2006	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2006.4930
MF143343	AL_RAC-SK	RAC-SK	CAN	Canada	Dunham, Brome-Missisquoi, QC	2006	2006	2006	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2006.5982
MF143344	AL_RAC-SK	RAC-SK	CAN	Canada	Mont-Saint-Gregoire, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.0910
MF143345	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Jean-sur-Richelieu, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.1065
MF143346	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Jean-sur-Richelieu, Brome-Missisquoi, QC	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.1122
MF143347	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Armand, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2892
MF143348	AL_RAC-SK	RAC-SK	CAN	Canada	Frelighsburg, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2893
MF143349	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Pierre-de-Veronne-a-Pike-River, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2939
MF143350	AL_RAC-SK	RAC-SK	CAN	Canada	Stanbridge East, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2941
MF143351	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Armand, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.2942
MF143352	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-S_bastien, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3246
MF143353	AL_RAC-SK	RAC-SK	CAN	Canada	Frelighsburg, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.3657
MF143354	AL_RAC-SK	RAC-SK	CAN	Canada	Bedford, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.5318
MF143355	AL_RAC-SK	RAC-SK	CAN	Canada	Sainte-Anne-de-Sabrevois, Le Haut-Richelieu, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.5827
MF143356	AL_RAC-SK	RAC-SK	CAN	Canada	Stanbridge Station, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.6184
MF143357	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Jean-sur-Richelieu, Le Haut-Richelieu, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.6292
MF143360	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Le Haut-Richelieu, QC	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2007.6659
MF143361	AL_RAC-SK	RAC-SK	CAN	Canada	Farnham, Brome-Missisquoi, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1096
MF143362	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Le Haut-Richelieu, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1237
MF143363	AL_RAC-SK	RAC-SK	CAN	Canada	Sutton, Brome-Missisquoi, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1411
MF143364	AL_RAC-SK	RAC-SK	CAN	Canada	Noyan, Le Haut-Richelieu, QC	2008	2008	2008	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1970
MF143365	AL_RAC-SK	RAC-SK	CAN	Canada	Farnham, Brome-Missisquoi, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.1894
MF143366	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Georges-de-Clarenceville, Le Haut-Richelieu, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.2444
MF143368	AL_RAC-SK	RAC-SK	CAN	Canada	Sainte-Sabine, Brome-Missisquoi, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.4262
MF143369	AL_RAC-SK	RAC-SK	CAN	Canada	Henryville, Le Haut-Richelieu, QC	2008	2008	2008	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.4808
MF143370	AL_RAC-SK	RAC-SK	CAN	Canada	Ange-Gardien, Rouville, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.5000
MF143371	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-C_saire, Rouville, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	QC.2008.5001
MF143373	AL_RAC-SK	RAC-SK	USA	United States	Cabot, Washington, VT	2005	2005	2005	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2005.0215
MF143374	AL_RAC-SK	RAC-SK	USA	United States	St. Johnsbury, Caledonia, VT	2006	2006	2006	11925	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2006.0104
MF143375	AL_RAC-SK	RAC-SK	USA	United States	Stowe, Lamoille, VT	2006	2006	2006	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2006.0108
MF143379	AL_RAC-SK	RAC-SK	USA	United States	St. Albans City, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0342
MF143380	AL_RAC-SK	RAC-SK	USA	United States	Fairfield, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0380
MF143381	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0392
MF143385	AL_RAC-SK	RAC-SK	USA	United States	North Hero, Grand Isle, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0489
MF143386	AL_RAC-SK	RAC-SK	USA	United States	Danville, Caledonia, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2007.0496
MF143393	AL_RAC-SK	RAC-SK	USA	United States	South Hero, Grand Isle, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0092
MF143397	AL_RAC-SK	RAC-SK	USA	United States	Essex, Chittenden, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0136
MF143398	AL_RAC-SK	RAC-SK	USA	United States	Craftsbury, Orleans, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0146
MF143399	AL_RAC-SK	RAC-SK	USA	United States	Franklin, Franklin, VT	2009	2009	2009	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0164
MF143401	AL_RAC-SK	RAC-SK	USA	United States	Williston, Chittenden, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0194
MF143402	AL_RAC-SK	RAC-SK	USA	United States	Grand Isle, Grand Isle, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0352
MF143404	AL_RAC-SK	RAC-SK	USA	United States	Greensboro, Orleans, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0423
MF143405	AL_RAC-SK	RAC-SK	USA	United States	Franklin, Franklin, VT	2009	2009	2009	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2009.0428
MF143408	AL_RAC-SK	RAC-SK	USA	United States	South Burlington, Chittenden, VT	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2010.0054
MF143409	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2010.0089
MF143415	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2011	2011	2011	11924	12-Sep-2017	08-Jun-2021	Procyon lotor	28820138	VT.2011.0198
MG562518	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	MA.2003.5142
MG562519	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NH.2003.5152
MG562520	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NH.2003.5154
MG562522	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VA.2003.5213
MG562523	AL_RAC-SK	RAC-SK	USA	United States	-	1990	1990	1990	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.1990.2072
MG562524	AL_RAC-SK	RAC-SK	USA	United States	-	1990	1990	1990	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.1990.5015
MG562525	AL_RAC-SK	RAC-SK	USA	United States	-	1992	1992	1992	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.1992.0394
MG562526	AL_RAC-SK	RAC-SK	USA	United States	-	1995	1995	1995	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.1995.0364
MG562527	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2003.1734
MG562528	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2003.2059
MG562529	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2003.3040
MG562530	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2003.7854
MG562531	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2003.7914
MG562533	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2003.7990
MG562534	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.1046
MG562535	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.1247
MG562536	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.1705
MG562537	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.2620
MG562538	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.4138
MG562539	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.5339
MG562542	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2004.8403
MG562543	AL_RAC-SK	RAC-SK	USA	United States	-	2010	2010	2010	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2010.0729
MG562544	AL_RAC-SK	RAC-SK	USA	United States	-	2010	2010	2010	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2010.0775
MG562546	AL_RAC-SK	RAC-SK	USA	United States	-	2010	2010	2010	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2010.5433
MG562548	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2011.0007
MG562549	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2011.0042
MG562550	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2011.0560
MG562553	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	NY.2011.2001
MG562555	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0142
MG562556	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11925	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0167
MG562557	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11925	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0212
MG562559	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0270
MG562560	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0274
MG562561	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0275
MG562562	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0277
MG562563	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2005.0296
MG562564	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0147
MG562565	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0161
MG562566	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0173
MG562568	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11925	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0245
MG562569	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11926	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0263
MG562570	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0287
MG562572	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0289
MG562573	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2006.0325
MG562578	AL_RAC-SK	RAC-SK	USA	United States	-	2007	2007	2007	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2007.0473
MG562580	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0041
MG562581	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0111
MG562583	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0180
MG562589	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0296
MG562590	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0536
MG562591	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0704
MG562592	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2008.0764
MG562595	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0191
MG562597	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0335
MG562598	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0346
MG562599	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0353
MG562600	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0361
MG562601	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0377
MG562602	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0384
MG562604	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0406
MG562606	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11923	06-Oct-2018	06-Oct-2018	Procyon lotor	-	VT.2009.0500
MK540658	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.0848R
MK540659	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.1782R
MK540660	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.1924R
MK540661	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.1926R
MK540662	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.2065R
MK540663	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.2120R
MK540664	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.2178R
MK540665	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.2880R
MK540666	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.2902R
MK540667	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.2981R
MK540670	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.3291R
MK540671	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.3805R
MK540672	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.4132R
MK540673	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.4610R
MK540674	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.4897R
MK540675	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.4927R
MK540676	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.5177R
MK540677	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1990.5182R
MK540678	AL_RAC-SK	RAC-SK	USA	United States	New York	1991	1991	1991	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1991.0405R
MK540679	AL_RAC-SK	RAC-SK	USA	United States	New York	1991	1991	1991	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1991.0410R
MK540680	AL_RAC-SK	RAC-SK	USA	United States	New York	1991	1991	1991	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1991.0908R
MK540681	AL_RAC-SK	RAC-SK	USA	United States	New York	1991	1991	1991	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1991.2983R
MK540682	AL_RAC-SK	RAC-SK	USA	United States	New York	1992	1992	1992	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1992.0306R
MK540683	AL_RAC-SK	RAC-SK	USA	United States	New York	1992	1992	1992	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1992.0315R
MK540684	AL_RAC-SK	RAC-SK	USA	United States	New York	1992	1992	1992	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1992.0379R
MK540685	AL_RAC-SK	RAC-SK	USA	United States	New York	1992	1992	1992	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1992.0388R
MK540686	AL_RAC-SK	RAC-SK	USA	United States	New York	1992	1992	1992	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1992.0477R
MK540687	AL_RAC-SK	RAC-SK	USA	United States	New York	1992	1992	1992	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1992.0782R
MK540688	AL_RAC-SK	RAC-SK	USA	United States	New York	1993	1993	1993	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1993.10761R
MK540689	AL_RAC-SK	RAC-SK	USA	United States	New York	1993	1993	1993	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1993.11376R
MK540690	AL_RAC-SK	RAC-SK	USA	United States	New York	1995	1995	1995	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.1995.0364R
MK540691	AL_RAC-SK	RAC-SK	USA	United States	New York	2003	2003	2003	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2003.7161R
MK540692	AL_RAC-SK	RAC-SK	USA	United States	New York	2003	2003	2003	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2003.7380R
MK540693	AL_RAC-SK	RAC-SK	USA	United States	New York	2003	2003	2003	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2003.7427R
MK540694	AL_RAC-SK	RAC-SK	USA	United States	New York	2003	2003	2003	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2003.7449R
MK540698	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.0123R
MK540699	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.0333R
MK540700	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.0391R
MK540701	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.0614R
MK540702	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.0637R
MK540703	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.0818R
MK540704	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.1169R
MK540705	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.2654R
MK540706	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.3099R
MK540707	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.3856R
MK540708	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.4206R
MK540709	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.4735R
MK540711	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.6016R
MK540714	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.6605R
MK540715	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.6715R
MK540717	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.7502R
MK540718	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.7694R
MK540719	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.7941R
MK540721	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2004.8258R
MK540722	AL_RAC-SK	RAC-SK	USA	United States	New York	2009	2009	2009	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2009.0135R
MK540723	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.0269R
MK540724	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1147R
MK540725	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1179R
MK540726	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1195R
MK540727	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1262R
MK540728	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1439R
MK540729	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1441R
MK540730	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11925	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.1958R
MK540731	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.2832R
MK540732	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.3006R
MK540733	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.3151R
MK540734	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.3372R
MK540735	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.3434R
MK540736	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.5368R
MK540739	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11922	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.5710R
MK540741	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2010.6386R
MK540743	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0007R
MK540744	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0010R
MK540745	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0017R
MK540746	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0042R
MK540748	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0247R
MK540749	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11925	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0277R
MK540750	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0329R
MK540751	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11925	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0402R
MK540752	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0525R
MK540753	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0560R
MK540754	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0576R
MK540756	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0676R
MK540758	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.0765R
MK540763	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.1041R
MK540767	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.1517R
MK540768	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.2048R
MK540770	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.2125R
MK540771	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.2208R
MK540773	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.2320R
MK540775	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11925	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.2347R
MK540778	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.3579R
MK540779	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.3703R
MK540784	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.4957R
MK540785	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2011.5062R
MK540794	AL_RAC-SK	RAC-SK	USA	United States	New York	2015	2015	2015	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2015.0918R
MK540795	AL_RAC-SK	RAC-SK	USA	United States	New York	2015	2015	2015	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2015.1361R
MK540796	AL_RAC-SK	RAC-SK	USA	United States	New York	2015	2015	2015	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2015.2602R
MK540797	AL_RAC-SK	RAC-SK	USA	United States	New York	2018	2018	2018	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2018.1086R
MK540798	AL_RAC-SK	RAC-SK	USA	United States	New York	2018	2018	2018	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2018.2106R
MK540799	AL_RAC-SK	RAC-SK	USA	United States	New York	2018	2018	2018	11925	02-Sep-2019	02-Sep-2019	Procyon lotor	-	NY.2018.2107R
MK540800	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2015	2015	2015	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2015.1396R
MK540801	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2015	2015	2015	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2015.1433R
MK540802	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2015	2015	2015	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2015.1435R
MK540803	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2015	2015	2015	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2015.1436R
MK540804	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2015	2015	2015	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2015.1438R
MK540805	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0002R
MK540806	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0034R
MK540807	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0035R
MK540808	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0036R
MK540809	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0138R
MK540810	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0143R
MK540811	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0190R
MK540813	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0196R
MK540815	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0242R
MK540818	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0278R
MK540820	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0324R
MK540823	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0361R
MK540825	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0429R
MK540826	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0527R
MK540827	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0554R
MK540828	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0569R
MK540829	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0622R
MK540830	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0702R
MK540831	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0794R
MK540832	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0796R
MK540834	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0857R
MK540837	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0904R
MK540838	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0905R
MK540839	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.0907R
MK540840	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1064R
MK540842	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1431R
MK540844	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1508R
MK540846	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1561R
MK540847	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1562R
MK540848	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1563R
MK540850	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1625R
MK540851	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1626R
MK540852	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1629R
MK540853	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1630R
MK540854	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1631R
MK540855	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1632R
MK540856	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1653R
MK540857	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1654R
MK540859	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1721R
MK540860	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1749R
MK540864	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1787R
MK540865	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1854R
MK540868	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1979R
MK540869	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2016.1980R
MK540872	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0371R
MK540873	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0437R
MK540874	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0478R
MK540875	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0489R
MK540876	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0567R
MK540878	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0788R
MK540879	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11923	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0862R
MK540882	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	ON.2017.0952R
MK540883	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania	1989	1989	1989	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	PA.1989.1759R
MK540884	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania	1989	1989	1989	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	PA.1989.1784R
MK540885	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania	1989	1989	1989	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	PA.1989.1819R
MK540886	AL_RAC-SK	RAC-SK	USA	United States	Pennsylvania	1989	1989	1989	11924	02-Sep-2019	02-Sep-2019	Procyon lotor	-	PA.1989.1872R
MN418142	AL_RAC-SK	RAC-SK	USA	United States	Denville, NJ	2018	2018	2018	11925	30-May-2020	30-May-2020	Procyon lotor	-	731-18
MN418143	AL_RAC-SK	RAC-SK	USA	United States	Lloyd Harbor, NY	2008	2008	2008	11925	30-May-2020	30-May-2020	Procyon lotor	-	8952-08
MN418144	AL_RAC-SK	RAC-SK	USA	United States	Westerlo, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	8775-17
MN418145	AL_RAC-SK	RAC-SK	USA	United States	New Paltz, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	871-17
MN418146	AL_RAC-SK	RAC-SK	USA	United States	Brownsville, VT	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	760-18
MN418147	AL_RAC-SK	RAC-SK	USA	United States	Cobleskill, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	5318-17
MN418150	AL_RAC-SK	RAC-SK	USA	United States	New London, CT	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT661885
MN418151	AL_RAC-SK	RAC-SK	USA	United States	Ridgefield, CT	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT608844
MN418152	AL_RAC-SK	RAC-SK	USA	United States	Cornwallville, NY	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	3617-17
MN418153	AL_RAC-SK	RAC-SK	USA	United States	Tarrytown, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	7869-17
MN418155	AL_RAC-SK	RAC-SK	USA	United States	Bridgeport, CT	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT607469
MN418156	AL_RAC-SK	RAC-SK	USA	United States	Lincoln Park, NJ	2018	2018	2018	11925	30-May-2020	30-May-2020	Procyon lotor	-	2006-18
MN418157	AL_RAC-SK	RAC-SK	USA	United States	Bronx, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	7314-17
MN418159	AL_RAC-SK	RAC-SK	USA	United States	Hicksville, NY	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	738-16
MN418160	AL_RAC-SK	RAC-SK	USA	United States	Weston, CT	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT682858
MN418162	AL_RAC-SK	RAC-SK	USA	United States	Hudson, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	9049-17
MN418163	AL_RAC-SK	RAC-SK	USA	United States	Ridgefield, CT	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT641269
MN418164	AL_RAC-SK	RAC-SK	USA	United States	Huntington, NY	2009	2009	2009	11925	30-May-2020	30-May-2020	Procyon lotor	-	135-09
MN418167	AL_RAC-SK	RAC-SK	USA	United States	Slate Hill, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	849-17
MN418169	AL_RAC-SK	RAC-SK	USA	United States	Midland Park, NJ	2018	2018	2018	11925	30-May-2020	30-May-2020	Procyon lotor	-	2677-18
MN418171	AL_RAC-SK	RAC-SK	USA	United States	Upper Saddle River, NJ	2018	2018	2018	11925	30-May-2020	30-May-2020	Procyon lotor	-	854-18
MN418173	AL_RAC-SK	RAC-SK	USA	United States	Plymouth, MA	2018	2018	2018	11925	30-May-2020	30-May-2020	Procyon lotor	-	37-18
MN418174	AL_RAC-SK	RAC-SK	USA	United States	Bronx, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	7346-17
MN418175	AL_RAC-SK	RAC-SK	USA	United States	Vergennes, VT	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	752-18
MN418176	AL_RAC-SK	RAC-SK	USA	United States	Greene, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	466-17
MN418178	AL_RAC-SK	RAC-SK	USA	United States	Clinton, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	259-17
MN418179	AL_RAC-SK	RAC-SK	USA	United States	Woodstock, VT	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	761-18
MN418181	AL_RAC-SK	RAC-SK	USA	United States	Weston, CT	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT648095
MN418182	AL_RAC-SK	RAC-SK	USA	United States	Fairfield, CT	2016	2016	2016	11925	30-May-2020	30-May-2020	Procyon lotor	-	CT627067
MN418184	AL_RAC-SK	RAC-SK	USA	United States	Washington, ME	2017	2017	2017	11925	30-May-2020	30-May-2020	Procyon lotor	-	8994-17
MN862283	AL_RAC-SK	RAC-SK	USA	United States	Alabama	1991	1991	1991	11924	18-Feb-2020	18-Feb-2020	Procyon lotor	-	FLI 13205
MW055079	AL_RAC-SK	RAC-SK	USA	United States	Baltimore, MD	2016	2016	2016	1353	22-Nov-2020	22-Nov-2020	Procyon lotor	33158200	A17-3567
MW055080	AL_RAC-SK	RAC-SK	USA	United States	Baltimore, MD	2016	2016	2016	1353	22-Nov-2020	22-Nov-2020	Procyon lotor	33158200	A17-3565
ON986433	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_739
ON986434	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_853
ON986435	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_2282
ON986436	AL_RAC-SK	RAC-SK	USA	United States	Windham,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_3374
ON986437	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_3652
ON986438	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_4682
ON986439	AL_RAC-SK	RAC-SK	USA	United States	Hartford,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_4698
ON986440	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2017	2017	2017	11920	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_4796
ON986441	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	17_5642
ON986442	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_256
ON986443	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_341
ON986444	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_342
ON986445	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_380
ON986446	AL_RAC-SK	RAC-SK	USA	United States	Litchfield,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_402
ON986447	AL_RAC-SK	RAC-SK	USA	United States	NewLondon,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_682
ON986448	AL_RAC-SK	RAC-SK	USA	United States	NewLondon,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_811
ON986449	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_818
ON986450	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_2780
ON986451	AL_RAC-SK	RAC-SK	USA	United States	Litchfield,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_2819
ON986452	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_3087
ON986453	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_3493
ON986454	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2018	2018	2018	11920	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_4123
ON986455	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_4164
ON986456	AL_RAC-SK	RAC-SK	USA	United States	Litchfield,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_5027
ON986457	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2018	2018	2018	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	18_5227
ON986458	AL_RAC-SK	RAC-SK	USA	United States	Middlesex,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_259
ON986459	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_767
ON986460	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_1026
ON986461	AL_RAC-SK	RAC-SK	USA	United States	Fairfield,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_1395
ON986462	AL_RAC-SK	RAC-SK	USA	United States	Windham,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_1901
ON986463	AL_RAC-SK	RAC-SK	USA	United States	NewLondon,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_1956
ON986464	AL_RAC-SK	RAC-SK	USA	United States	Tolland,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_2116
ON986465	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_2481
ON986466	AL_RAC-SK	RAC-SK	USA	United States	Middlesex,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_2810
ON986467	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_3503
ON986468	AL_RAC-SK	RAC-SK	USA	United States	Windham,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_3630
ON986469	AL_RAC-SK	RAC-SK	USA	United States	Windham,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_3928
ON986470	AL_RAC-SK	RAC-SK	USA	United States	Hartford,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_4255
ON986471	AL_RAC-SK	RAC-SK	USA	United States	Litchfield,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_4780
ON986472	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	19_4783
ON986473	AL_RAC-SK	RAC-SK	USA	United States	Middlesex,CT	2020	2020	2020	11921	22-Oct-2022	22-Oct-2022	Procyon lotor	36213416	20_651
OP221406	AL_RAC-SK	RAC-SK	USA	United States	PA	2019	2019	2019	1353	07-Oct-2022	07-Oct-2022	Procyon lotor	36146650	1452_2019_PA_juvenile_raccoon
U27218	AL_RAC-SK	RAC-SK	-	-	-	-	-	1995	1427	01-Jul-1995	08-Feb-2001	Procyon lotor	8919819	NY 516
U27219	AL_RAC-SK	RAC-SK	-	-	-	-	-	1995	1427	01-Jul-1995	08-Feb-2001	Procyon lotor	8919819	NY 771
U27220	AL_RAC-SK	RAC-SK	-	-	-	-	-	1995	1427	01-Jul-1995	08-Feb-2001	Procyon lotor	8919819	FLA 125
U27221	AL_RAC-SK	RAC-SK	-	-	-	-	-	1995	1427	01-Jul-1995	08-Feb-2001	Procyon lotor	8919819	PA R89
