sequence.sequenceID	alignment.name	alignment.displayName	sequence.m49_country.id	sequence.m49_country.display_name	sequence.gb_place_sampled	sequence.collection_year	sequence.earliest_collection_year	sequence.latest_collection_year	sequence.gb_length	sequence.gb_create_date	sequence.gb_update_date	sequence.host	sequence.gb_pubmed_id	sequence.isolate
AF483524	AL_RAC-SK	RAC-SK	USA	United States	Arizona, Sierra Vista	-	-	2002	1414	21-Mar-2002	21-Mar-2002	skunk	-	5422
EU345002	AL_RAC-SK	RAC-SK	USA	United States	Texas	-	-	2008	1460	12-Jan-2008	12-Jan-2008	skunk	-	V211
EU345003	AL_RAC-SK	RAC-SK	USA	United States	Texas	-	-	2008	1450	12-Jan-2008	12-Jan-2008	skunk	-	V212
EU345004	AL_RAC-SK	RAC-SK	USA	United States	Texas	-	-	2008	1459	12-Jan-2008	12-Jan-2008	skunk	-	V216
JQ513553	AL_RAC-SK	RAC-SK	MEX	Mexico	San Luis Potosi	2002	2002	2002	1353	01-Jan-2013	02-May-2013	skunk	23524137	V854
JQ685938	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11923	10-Jul-2012	10-Jul-2012	Mephitis mephitis	22737076	A10-0514
JQ685968	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11923	10-Jul-2012	10-Jul-2012	Mephitis mephitis	22737076	A10-0512
KY026415	AL_RAC-SK	RAC-SK	CAN	Canada	-	2014	2014	2014	11924	08-Mar-2017	08-Mar-2017	skunk	28219746	NB.2014.0941
KY026418	AL_RAC-SK	RAC-SK	USA	United States	-	1998	1998	1998	11923	08-Mar-2017	08-Mar-2017	skunk	28219746	NY.1998.9581
KY026419	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	08-Mar-2017	08-Mar-2017	skunk	28219746	NY.2004.0953
KY026450	AL_RAC-SK	RAC-SK	CAN	Canada	-	2001	2001	2001	11925	08-Mar-2017	08-Mar-2017	skunk	28219746	ON.2001.1895
KY026479	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11924	08-Mar-2017	08-Mar-2017	skunk	28219746	VT.2006.0259
KY026483	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11923	08-Mar-2017	08-Mar-2017	skunk	28219746	VT.2011.0122
MF143191	AL_RAC-SK	RAC-SK	USA	United States	China, Kennebec, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0002
MF143194	AL_RAC-SK	RAC-SK	USA	United States	Milford, Penobscot, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0052
MF143197	AL_RAC-SK	RAC-SK	USA	United States	Eliot, York, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0098
MF143198	AL_RAC-SK	RAC-SK	USA	United States	Windham, Cumberland, ME	2013	2013	2013	11925	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0101
MF143202	AL_RAC-SK	RAC-SK	USA	United States	Farmington, Franklin, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0113
MF143204	AL_RAC-SK	RAC-SK	USA	United States	Waldo, Waldo, ME	2013	2013	2013	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0158
MF143209	AL_RAC-SK	RAC-SK	USA	United States	Franklin, Hancock, ME	2013	2013	2013	11925	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0425
MF143210	AL_RAC-SK	RAC-SK	USA	United States	New Portland, Franklin, ME	2013	2013	2013	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0444
MF143211	AL_RAC-SK	RAC-SK	USA	United States	Sidney, Kennebec, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0491
MF143212	AL_RAC-SK	RAC-SK	USA	United States	Scarborough, Cumberland, ME	2013	2013	2013	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2013.0498
MF143214	AL_RAC-SK	RAC-SK	USA	United States	Old Town, Penobscot, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2014.0079
MF143216	AL_RAC-SK	RAC-SK	USA	United States	Cornville, Somerset, ME	2014	2014	2014	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	ME.2014.0090
MF143223	AL_RAC-SK	RAC-SK	CAN	Canada	Heathland, Charlotte, NB	2000	2000	2000	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NB.2000.4394
MF143224	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2000	2000	2000	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NB.2000.5443
MF143226	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2000	2000	2000	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NB.2000.5733
MF143229	AL_RAC-SK	RAC-SK	CAN	Canada	St. Stephen, Charlotte, NB	2001	2001	2001	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NB.2001.0006
MF143251	AL_RAC-SK	RAC-SK	CAN	Canada	Bocabec, Charlotte, NB	2015	2015	2015	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NB.2015.0774
MF143271	AL_RAC-SK	RAC-SK	CAN	Canada	Cowansville, Brome-Missisquoi, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	QC.2007.6234
MF143275	AL_RAC-SK	RAC-SK	CAN	Canada	Henryville, Le Haut-Richelieu, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	QC.2008.5337
MF143276	AL_RAC-SK	RAC-SK	CAN	Canada	Clarenceville, Le Haut-Richelieu, QC	2009	2009	2009	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	QC.2009.0709
MF143280	AL_RAC-SK	RAC-SK	USA	United States	Panton, Addison, VT	2006	2006	2006	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2006.0178
MF143281	AL_RAC-SK	RAC-SK	USA	United States	Middlebury, Addison, VT	2006	2006	2006	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2006.0332
MF143285	AL_RAC-SK	RAC-SK	USA	United States	Williston, Chittenden, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0320
MF143288	AL_RAC-SK	RAC-SK	USA	United States	Elmore, Lamoille, VT	2008	2008	2008	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2008.0270
MF143294	AL_RAC-SK	RAC-SK	USA	United States	Ridgeway, Orleans, NY	2003	2003	2003	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2003.7809
MF143296	AL_RAC-SK	RAC-SK	USA	United States	Scriba, Oswego, NY	2004	2004	2004	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2004.0023
MF143305	AL_RAC-SK	RAC-SK	USA	United States	Oswego C., Oswego, NY	2004	2004	2004	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2004.6938
MF143306	AL_RAC-SK	RAC-SK	USA	United States	Sterling, Cayuga, NY	2004	2004	2004	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2004.7916
MF143307	AL_RAC-SK	RAC-SK	USA	United States	Sterling, Cayuga, NY	2004	2004	2004	11925	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2004.7972
MF143308	AL_RAC-SK	RAC-SK	USA	United States	Hammond, St Lawrence, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2010.1066
MF143311	AL_RAC-SK	RAC-SK	USA	United States	Cambria, Niagara, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2010.1234
MF143317	AL_RAC-SK	RAC-SK	USA	United States	Sterling, Cayuga, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2010.2369
MF143319	AL_RAC-SK	RAC-SK	USA	United States	Oswego City, Oswego, NY	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2010.3956
MF143321	AL_RAC-SK	RAC-SK	USA	United States	Hanover, Chautauqua, NY	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2010.5667
MF143323	AL_RAC-SK	RAC-SK	USA	United States	Wethersfield, Wyoming, NY	2010	2010	2010	11925	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2010.5965
MF143330	AL_RAC-SK	RAC-SK	USA	United States	Water, Jefferson, NY	2011	2011	2011	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2011.5139
MF143331	AL_RAC-SK	RAC-SK	USA	United States	Croghan, Lewis, NY	2011	2011	2011	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2011.5196
MF143332	AL_RAC-SK	RAC-SK	USA	United States	Mexico, Oswego, NY	2011	2011	2011	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2011.5335
MF143334	AL_RAC-SK	RAC-SK	USA	United States	Champlain, Clinton, NY	2011	2011	2011	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	NY.2011.5590
MF143337	AL_RAC-SK	RAC-SK	USA	United States	Franklin, Franklin, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0491
MF143339	AL_RAC-SK	RAC-SK	USA	United States	South Burlington, Chittenden, VT	2010	2010	2010	11925	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2010.0172
MF143340	AL_RAC-SK	RAC-SK	USA	United States	Derby, Orleans, VT	2011	2011	2011	11926	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2011.0138
MF143358	AL_RAC-SK	RAC-SK	CAN	Canada	Saint-Alexandre, Le Haut-Richelieu, QC	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	QC.2007.6389
MF143367	AL_RAC-SK	RAC-SK	CAN	Canada	Sainte-Anne-de-Sabrevois, Le Haut-Richelieu, QC	2008	2008	2008	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	QC.2008.4180
MF143372	AL_RAC-SK	RAC-SK	CAN	Canada	Clarenceville, Le Haut-Richelieu, QC	2009	2009	2009	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	QC.2009.0819
MF143376	AL_RAC-SK	RAC-SK	USA	United States	South Burlington, Chittenden, VT	2006	2006	2006	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2006.0117
MF143377	AL_RAC-SK	RAC-SK	USA	United States	Stowe, Lamoille, VT	2006	2006	2006	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2006.0153
MF143378	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0084
MF143382	AL_RAC-SK	RAC-SK	USA	United States	Georgia, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0398
MF143383	AL_RAC-SK	RAC-SK	USA	United States	Sheldon, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0465
MF143384	AL_RAC-SK	RAC-SK	USA	United States	Swanton, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0479
MF143387	AL_RAC-SK	RAC-SK	USA	United States	Danville, Caledonia, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0505
MF143388	AL_RAC-SK	RAC-SK	USA	United States	Georgia, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0506
MF143389	AL_RAC-SK	RAC-SK	USA	United States	Sheldon, Franklin, VT	2007	2007	2007	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0512
MF143390	AL_RAC-SK	RAC-SK	USA	United States	Franklin, Franklin, VT	2007	2007	2007	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2007.0523
MF143392	AL_RAC-SK	RAC-SK	USA	United States	Fairfax, Franklin, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2009.0036
MF143394	AL_RAC-SK	RAC-SK	USA	United States	Craftsbury, Orleans, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2009.0093
MF143395	AL_RAC-SK	RAC-SK	USA	United States	Williston, Chittenden, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2009.0124
MF143396	AL_RAC-SK	RAC-SK	USA	United States	Sheffield, Caledonia, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2009.0134
MF143400	AL_RAC-SK	RAC-SK	USA	United States	Shelburne, Chittenden, VT	2009	2009	2009	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2009.0169
MF143407	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2010.0044
MF143410	AL_RAC-SK	RAC-SK	USA	United States	Winooski, Chittenden, VT	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2010.0090
MF143411	AL_RAC-SK	RAC-SK	USA	United States	Winooski, Chittenden, VT	2010	2010	2010	11923	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2010.0093
MF143412	AL_RAC-SK	RAC-SK	USA	United States	Craftsbury, Orleans, VT	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2010.0145
MF143413	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2010	2010	2010	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2010.0370
MF143414	AL_RAC-SK	RAC-SK	USA	United States	Burlington, Chittenden, VT	2011	2011	2011	11924	12-Sep-2017	08-Jun-2021	skunk	28820138	VT.2011.0079
MG562532	AL_RAC-SK	RAC-SK	USA	United States	-	2003	2003	2003	11924	06-Oct-2018	06-Oct-2018	skunk	-	NY.2003.7917
MG562540	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	skunk	-	NY.2004.6383
MG562541	AL_RAC-SK	RAC-SK	USA	United States	-	2004	2004	2004	11924	06-Oct-2018	06-Oct-2018	skunk	-	NY.2004.6937
MG562545	AL_RAC-SK	RAC-SK	USA	United States	-	2010	2010	2010	11924	06-Oct-2018	06-Oct-2018	skunk	-	NY.2010.1098
MG562547	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11923	06-Oct-2018	06-Oct-2018	skunk	-	NY.2011.0005
MG562554	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11924	06-Oct-2018	06-Oct-2018	skunk	-	NY.2011.4095
MG562558	AL_RAC-SK	RAC-SK	USA	United States	-	2005	2005	2005	11925	06-Oct-2018	06-Oct-2018	skunk	-	VT.2005.0214
MG562567	AL_RAC-SK	RAC-SK	USA	United States	-	2006	2006	2006	11923	06-Oct-2018	06-Oct-2018	skunk	-	VT.2006.0218
MG562576	AL_RAC-SK	RAC-SK	USA	United States	-	2007	2007	2007	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2007.0357
MG562577	AL_RAC-SK	RAC-SK	USA	United States	-	2007	2007	2007	11925	06-Oct-2018	06-Oct-2018	skunk	-	VT.2007.0417
MG562579	AL_RAC-SK	RAC-SK	USA	United States	-	2007	2007	2007	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2007.0520
MG562582	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2008.0170
MG562584	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2008.0205
MG562585	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2008.0233
MG562586	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2008.0275
MG562587	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11923	06-Oct-2018	06-Oct-2018	skunk	-	VT.2008.0277
MG562588	AL_RAC-SK	RAC-SK	USA	United States	-	2008	2008	2008	11926	06-Oct-2018	06-Oct-2018	skunk	-	VT.2008.0283
MG562593	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11923	06-Oct-2018	06-Oct-2018	skunk	-	VT.2009.0023
MG562605	AL_RAC-SK	RAC-SK	USA	United States	-	2009	2009	2009	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2009.0475
MG562608	AL_RAC-SK	RAC-SK	USA	United States	-	2010	2010	2010	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2010.0070
MG562610	AL_RAC-SK	RAC-SK	USA	United States	-	2011	2011	2011	11924	06-Oct-2018	06-Oct-2018	skunk	-	VT.2011.0145
MK540668	AL_RAC-SK	RAC-SK	USA	United States	New York	1990	1990	1990	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.1990.3180S
MK540695	AL_RAC-SK	RAC-SK	USA	United States	New York	2003	2003	2003	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2003.7802S
MK540696	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11923	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.0016S
MK540697	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.0057S
MK540710	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.5436S
MK540712	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11925	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.6127S
MK540713	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.6604S
MK540716	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.7120S
MK540720	AL_RAC-SK	RAC-SK	USA	United States	New York	2004	2004	2004	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2004.8082S
MK540737	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2010.5464S
MK540738	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2010.5490S
MK540740	AL_RAC-SK	RAC-SK	USA	United States	New York	2010	2010	2010	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2010.5963S
MK540742	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.0005S
MK540755	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.0674S
MK540765	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.1064S
MK540780	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.4095S
MK540782	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.4696S
MK540787	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11924	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.5303S
MK540788	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.5446S
MK540792	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11923	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.6308S
MK540793	AL_RAC-SK	RAC-SK	USA	United States	New York	2011	2011	2011	11925	02-Sep-2019	02-Sep-2019	skunk	-	NY.2011.6409S
MK540812	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0191S
MK540814	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0199S
MK540816	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0248S
MK540817	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0252S
MK540819	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0316S
MK540821	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11922	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0339S
MK540822	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0360S
MK540824	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0424S
MK540833	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0797S
MK540835	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0858S
MK540836	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.0859S
MK540841	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1281S
MK540845	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1558S
MK540849	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1593S
MK540858	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1688S
MK540861	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1750S
MK540862	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1752S
MK540863	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1755S
MK540866	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1856S
MK540867	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1857S
MK540870	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1982S
MK540871	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2016	2016	2016	11924	02-Sep-2019	02-Sep-2019	skunk	-	ON.2016.1984S
MK540877	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11923	02-Sep-2019	02-Sep-2019	skunk	-	ON.2017.0644S
MK540880	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11924	02-Sep-2019	02-Sep-2019	skunk	-	ON.2017.0864S
MK540881	AL_RAC-SK	RAC-SK	CAN	Canada	Ontario	2017	2017	2017	11924	02-Sep-2019	02-Sep-2019	skunk	-	ON.2017.0923S
MN418148	AL_RAC-SK	RAC-SK	USA	United States	Groton, CT	2017	2017	2017	11925	30-May-2020	30-May-2020	Mephitis mephitis	-	CT633269
MN418168	AL_RAC-SK	RAC-SK	USA	United States	Troy, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Mephitis mephitis	-	7686-17
MN418172	AL_RAC-SK	RAC-SK	USA	United States	Accord, NY	2017	2017	2017	11925	30-May-2020	30-May-2020	Mephitis mephitis	-	8423-17
MN418180	AL_RAC-SK	RAC-SK	USA	United States	Cutler, ME	2017	2017	2017	11925	30-May-2020	30-May-2020	Mephitis mephitis	-	186-18
MW055084	AL_RAC-SK	RAC-SK	USA	United States	GA	2017	2017	2017	1353	22-Nov-2020	22-Nov-2020	skunk	33158200	A17-3569
MW055085	AL_RAC-SK	RAC-SK	USA	United States	GA	2017	2017	2017	1353	22-Nov-2020	22-Nov-2020	skunk	33158200	A17-3735
MW055086	AL_RAC-SK	RAC-SK	USA	United States	Pima County, AZ	2017	2017	2017	1353	22-Nov-2020	22-Nov-2020	skunk	33158200	A17-4226
MW055087	AL_RAC-SK	RAC-SK	USA	United States	Santa Cruz County, AZ	2017	2017	2017	1353	22-Nov-2020	22-Nov-2020	skunk	33158200	A17-4227
ON986474	AL_RAC-SK	RAC-SK	USA	United States	Hartford,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	17_300
ON986475	AL_RAC-SK	RAC-SK	USA	United States	Windham,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	17_3553
ON986476	AL_RAC-SK	RAC-SK	USA	United States	NewLondon,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	17_3907
ON986477	AL_RAC-SK	RAC-SK	USA	United States	Windham,CT	2017	2017	2017	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	17_4421
ON986478	AL_RAC-SK	RAC-SK	USA	United States	Middlesex,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	19_2286
ON986479	AL_RAC-SK	RAC-SK	USA	United States	NewLondon,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	19_3532
ON986480	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2019	2019	2019	11920	22-Oct-2022	22-Oct-2022	skunk	36213416	19_4371
ON986481	AL_RAC-SK	RAC-SK	USA	United States	NewHaven,CT	2019	2019	2019	11921	22-Oct-2022	22-Oct-2022	skunk	36213416	19_4691
